systemd(1)-+-systemd-journal(393)
           |-systemd-udevd(455)
           |-systemd-resolve(1117)
           |-systemd-timesyn(1118)---{systemd-timesyn}(1132)
           |-accounts-daemon(1192)-+-{accounts-daemon}(1204)
           |                       `-{accounts-daemon}(1312)
           |-acpid(1193)
           |-avahi-daemon(1197)---avahi-daemon(1256)
           |-bluetoothd(1198)
           |-cron(1199)
           |-cupsd(1201)
           |-dbus-daemon(1202)
           |-NetworkManager(1203)-+-{NetworkManager}(1310)
           |                      `-{NetworkManager}(1315)
           |-irqbalance(1212)---{irqbalance}(1242)
           |-networkd-dispat(1214)
           |-polkitd(1224)-+-{polkitd}(1240)
           |               `-{polkitd}(1314)
           |-nvidia-persiste(1225)
           |-rsyslogd(1229)-+-{rsyslogd}(1286)
           |                |-{rsyslogd}(1287)
           |                `-{rsyslogd}(1288)
           |-snapd(1243)-+-{snapd}(1501)
           |             |-{snapd}(1502)
           |             |-{snapd}(1503)
           |             |-{snapd}(1504)
           |             |-{snapd}(1505)
           |             |-{snapd}(1506)
           |             |-{snapd}(1517)
           |             |-{snapd}(1518)
           |             |-{snapd}(1519)
           |             |-{snapd}(1520)
           |             |-{snapd}(1524)
           |             |-{snapd}(1525)
           |             |-{snapd}(1526)
           |             |-{snapd}(1528)
           |             |-{snapd}(1529)
           |             |-{snapd}(1530)
           |             |-{snapd}(1539)
           |             |-{snapd}(1561)
           |             |-{snapd}(1562)
           |             |-{snapd}(1731)
           |             |-{snapd}(8637)
           |             |-{snapd}(8638)
           |             |-{snapd}(8802)
           |             `-{snapd}(8820)
           |-switcheroo-cont(1244)-+-{switcheroo-cont}(1277)
           |                       `-{switcheroo-cont}(1313)
           |-systemd-logind(1246)
           |-thermald(1247)---{thermald}(1334)
           |-udisksd(1248)-+-{udisksd}(1280)
           |               |-{udisksd}(1311)
           |               |-{udisksd}(1357)
           |               `-{udisksd}(1465)
           |-wpa_supplicant(1251)
           |-vmware-usbarbit(1289)
           |-cups-browsed(1316)-+-{cups-browsed}(1345)
           |                    `-{cups-browsed}(1346)
           |-ModemManager(1320)-+-{ModemManager}(1351)
           |                    `-{ModemManager}(1356)
           |-unattended-upgr(1837)---{unattended-upgr}(1941)
           |-v2raya(1842)-+-{v2raya}(1879)
           |              |-{v2raya}(1882)
           |              |-{v2raya}(1883)
           |              |-{v2raya}(1884)
           |              |-{v2raya}(1944)
           |              |-{v2raya}(1948)
           |              |-{v2raya}(1949)
           |              |-{v2raya}(1950)
           |              |-{v2raya}(1951)
           |              |-{v2raya}(1952)
           |              |-{v2raya}(1953)
           |              |-{v2raya}(1954)
           |              |-{v2raya}(1955)
           |              |-v2ray(2025)-+-{v2ray}(2026)
           |              |             |-{v2ray}(2027)
           |              |             |-{v2ray}(2028)
           |              |             |-{v2ray}(2029)
           |              |             |-{v2ray}(2030)
           |              |             |-{v2ray}(2031)
           |              |             |-{v2ray}(2032)
           |              |             |-{v2ray}(2033)
           |              |             |-{v2ray}(2034)
           |              |             |-{v2ray}(2035)
           |              |             |-{v2ray}(2036)
           |              |             |-{v2ray}(2037)
           |              |             |-{v2ray}(2038)
           |              |             |-{v2ray}(2043)
           |              |             |-{v2ray}(2308)
           |              |             `-{v2ray}(5132)
           |              |-{v2raya}(2450)
           |              |-{v2raya}(2451)
           |              |-{v2raya}(2452)
           |              `-{v2raya}(2453)
           |-whoopsie(1848)-+-{whoopsie}(1860)
           |                `-{whoopsie}(1862)
           |-containerd(1851)-+-{containerd}(1956)
           |                  |-{containerd}(1957)
           |                  |-{containerd}(1958)
           |                  |-{containerd}(1959)
           |                  |-{containerd}(1961)
           |                  |-{containerd}(1980)
           |                  |-{containerd}(1981)
           |                  |-{containerd}(1982)
           |                  |-{containerd}(1983)
           |                  |-{containerd}(1984)
           |                  |-{containerd}(1985)
           |                  |-{containerd}(1986)
           |                  |-{containerd}(1987)
           |                  |-{containerd}(1988)
           |                  |-{containerd}(1990)
           |                  |-{containerd}(1991)
           |                  |-{containerd}(1992)
           |                  |-{containerd}(1993)
           |                  |-{containerd}(2052)
           |                  |-{containerd}(2053)
           |                  |-{containerd}(2054)
           |                  `-{containerd}(2055)
           |-kerneloops(1857)
           |-lightdm(1858)-+-{lightdm}(1880)
           |               |-{lightdm}(1885)
           |               |-Xorg(1916)-+-{Xorg}(2024)
           |               |            |-{Xorg}(2039)
           |               |            `-{Xorg}(2309)
           |               `-lightdm(2698)-+-{lightdm}(2710)
           |                               |-{lightdm}(2711)
           |                               `-gnome-session-b(2749)-+-ssh-agent(3029)
           |                                                       |-fcitx(3055)
           |                                                       |-{gnome-session-b}(3212)
           |                                                       `-{gnome-session-b}(3213)
           |-kerneloops(1861)
           |-teamviewerd(1918)-+-{teamviewerd}(1919)
           |                   |-{teamviewerd}(1920)
           |                   |-{teamviewerd}(1921)
           |                   |-{teamviewerd}(1922)
           |                   |-{teamviewerd}(1923)
           |                   |-{teamviewerd}(1924)
           |                   |-{teamviewerd}(1925)
           |                   |-{teamviewerd}(1926)
           |                   |-{teamviewerd}(1927)
           |                   |-{teamviewerd}(1928)
           |                   |-{teamviewerd}(1929)
           |                   |-{teamviewerd}(1930)
           |                   |-{teamviewerd}(1934)
           |                   |-{teamviewerd}(1935)
           |                   |-{teamviewerd}(1936)
           |                   |-{teamviewerd}(1937)
           |                   |-{teamviewerd}(1938)
           |                   |-{teamviewerd}(1940)
           |                   |-{teamviewerd}(1969)
           |                   |-{teamviewerd}(1970)
           |                   |-{teamviewerd}(1971)
           |                   |-{teamviewerd}(1972)
           |                   |-{teamviewerd}(1973)
           |                   `-{teamviewerd}(1974)
           |-agetty(1931)
           |-vmware-authdlau(1947)
           |-dockerd(1994)-+-{dockerd}(1996)
           |               |-{dockerd}(1997)
           |               |-{dockerd}(1998)
           |               |-{dockerd}(1999)
           |               |-{dockerd}(2000)
           |               |-{dockerd}(2015)
           |               |-{dockerd}(2016)
           |               |-{dockerd}(2017)
           |               |-{dockerd}(2018)
           |               |-{dockerd}(2019)
           |               |-{dockerd}(2020)
           |               |-{dockerd}(2021)
           |               |-{dockerd}(2022)
           |               |-{dockerd}(2023)
           |               |-{dockerd}(2044)
           |               |-{dockerd}(2045)
           |               |-{dockerd}(2046)
           |               |-{dockerd}(2047)
           |               |-{dockerd}(2048)
           |               |-{dockerd}(2049)
           |               |-{dockerd}(2050)
           |               `-{dockerd}(2051)
           |-rtkit-daemon(2482)-+-{rtkit-daemon}(2483)
           |                    `-{rtkit-daemon}(2484)
           |-upowerd(2618)-+-{upowerd}(2621)
           |               `-{upowerd}(2622)
           |-colord(2680)-+-{colord}(2681)
           |              `-{colord}(2683)
           |-systemd(2717)-+-(sd-pam)(2718)
           |               |-pulseaudio(2723)-+-{pulseaudio}(3289)
           |               |                  |-{pulseaudio}(3292)
           |               |                  `-{pulseaudio}(3297)
           |               |-tracker-miner-f(2725)-+-{tracker-miner-f}(2729)
           |               |                       |-{tracker-miner-f}(2734)
           |               |                       |-{tracker-miner-f}(2737)
           |               |                       `-{tracker-miner-f}(2803)
           |               |-dbus-daemon(2732)
           |               |-gvfsd(2748)-+-{gvfsd}(2750)
           |               |             |-{gvfsd}(2751)
           |               |             |-gvfsd-trash(3439)-+-{gvfsd-trash}(3440)
           |               |             |                   `-{gvfsd-trash}(3441)
           |               |             `-gvfsd-burn(3750)-+-{gvfsd-burn}(3751)
           |               |                                `-{gvfsd-burn}(3752)
           |               |-gvfs-udisks2-vo(2758)-+-{gvfs-udisks2-vo}(2760)
           |               |                       |-{gvfs-udisks2-vo}(2761)
           |               |                       `-{gvfs-udisks2-vo}(2770)
           |               |-gvfs-goa-volume(2773)-+-{gvfs-goa-volume}(2774)
           |               |                       `-{gvfs-goa-volume}(2775)
           |               |-goa-daemon(2777)-+-{goa-daemon}(2778)
           |               |                  |-{goa-daemon}(2780)
           |               |                  `-{goa-daemon}(2781)
           |               |-goa-identity-se(2784)-+-{goa-identity-se}(2785)
           |               |                       `-{goa-identity-se}(2787)
           |               |-gvfs-afc-volume(2789)-+-{gvfs-afc-volume}(2791)
           |               |                       |-{gvfs-afc-volume}(2792)
           |               |                       `-{gvfs-afc-volume}(2794)
           |               |-gvfs-gphoto2-vo(2795)-+-{gvfs-gphoto2-vo}(2796)
           |               |                       `-{gvfs-gphoto2-vo}(2798)
           |               |-gvfs-mtp-volume(2799)-+-{gvfs-mtp-volume}(2800)
           |               |                       `-{gvfs-mtp-volume}(2802)
           |               |-at-spi-bus-laun(3092)-+-{at-spi-bus-laun}(3097)
           |               |                       |-{at-spi-bus-laun}(3098)
           |               |                       |-{at-spi-bus-laun}(3101)
           |               |                       `-dbus-daemon(3103)
           |               |-gnome-session-c(3306)---{gnome-session-c}(3312)
           |               |-xfce4-notifyd(3313)-+-{xfce4-notifyd}(3317)
           |               |                     `-{xfce4-notifyd}(3318)
           |               |-gnome-session-b(3314)-+-{gnome-session-b}(3315)
           |               |                       |-{gnome-session-b}(3316)
           |               |                       |-{gnome-session-b}(3322)
           |               |                       |-indicator-messa(3531)-+-{indicator-messa}(3550)
           |               |                       |                       |-{indicator-messa}(3554)
           |               |                       |                       `-{indicator-messa}(3588)
           |               |                       |-evolution-alarm(3557)-+-{evolution-alarm}(3611)
           |               |                       |                       |-{evolution-alarm}(3612)
           |               |                       |                       |-{evolution-alarm}(3613)
           |               |                       |                       |-{evolution-alarm}(3614)
           |               |                       |                       `-{evolution-alarm}(3668)
           |               |                       |-gsd-disk-utilit(3561)-+-{gsd-disk-utilit}(3600)
           |               |                       |                       `-{gsd-disk-utilit}(3604)
           |               |                       |-bd-qimpanel.wat(3760)---sleep(13359)
           |               |                       |-gnome-software(5939)-+-{gnome-software}(5953)
           |               |                       |                      |-{gnome-software}(5954)
           |               |                       |                      `-{gnome-software}(5960)
           |               |                       `-update-notifier(5942)-+-{update-notifier}(5955)
           |               |                                               |-{update-notifier}(5956)
           |               |                                               `-{update-notifier}(5957)
           |               |-xfconfd(3320)-+-{xfconfd}(3323)
           |               |               `-{xfconfd}(3324)
           |               |-at-spi2-registr(3329)-+-{at-spi2-registr}(3330)
           |               |                       `-{at-spi2-registr}(3331)
           |               |-gnome-shell(3340)-+-{gnome-shell}(3353)
           |               |                   |-{gnome-shell}(3355)
           |               |                   |-{gnome-shell}(3356)
           |               |                   |-{gnome-shell}(3358)
           |               |                   |-{gnome-shell}(3359)
           |               |                   |-{gnome-shell}(3360)
           |               |                   |-{gnome-shell}(3361)
           |               |                   |-{gnome-shell}(3362)
           |               |                   |-{gnome-shell}(3363)
           |               |                   |-{gnome-shell}(3364)
           |               |                   |-{gnome-shell}(3365)
           |               |                   |-ibus-daemon(3368)-+-{ibus-daemon}(3369)
           |               |                   |                   |-{ibus-daemon}(3370)
           |               |                   |                   |-ibus-dconf(3372)-+-{ibus-dconf}(3386)
           |               |                   |                   |                  |-{ibus-dconf}(3387)
           |               |                   |                   |                  `-{ibus-dconf}(3388)
           |               |                   |                   |-ibus-extension-(3373)-+-{ibus-extension-}(3378)
           |               |                   |                   |                       |-{ibus-extension-}(3379)
           |               |                   |                   |                       `-{ibus-extension-}(3389)
           |               |                   |                   `-ibus-engine-sim(3599)-+-{ibus-engine-sim}(3609)
           |               |                   |                                           `-{ibus-engine-sim}(3610)
           |               |                   `-code(12853)-+-{code}(12855)
           |               |                                 |-code(12857)---code(12887)-+-code(12898)
           |               |                                 |                           |-{code}(12899)
           |               |                                 |                           |-{code}(12900)
           |               |                                 |                           |-{code}(12901)
           |               |                                 |                           |-{code}(12902)
           |               |                                 |                           |-{code}(12903)
           |               |                                 |                           |-{code}(12907)
           |               |                                 |                           |-{code}(13111)
           |               |                                 |                           |-{code}(13112)
           |               |                                 |                           `-{code}(13113)
           |               |                                 |-code(12858)---code(12860)
           |               |                                 |-{code}(12861)
           |               |                                 |-{code}(12862)
           |               |                                 |-{code}(12865)
           |               |                                 |-{code}(12866)
           |               |                                 |-{code}(12867)
           |               |                                 |-{code}(12868)
           |               |                                 |-{code}(12869)
           |               |                                 |-{code}(12870)
           |               |                                 |-{code}(12871)
           |               |                                 |-{code}(12872)
           |               |                                 |-{code}(12877)
           |               |                                 |-{code}(12878)
           |               |                                 |-{code}(12880)
           |               |                                 |-{code}(12881)
           |               |                                 |-{code}(12882)
           |               |                                 |-{code}(12883)
           |               |                                 |-{code}(12884)
           |               |                                 |-{code}(12885)
           |               |                                 |-{code}(12886)
           |               |                                 |-{code}(12888)
           |               |                                 |-{code}(12889)
           |               |                                 |-{code}(12890)
           |               |                                 |-{code}(12892)
           |               |                                 |-{code}(12893)
           |               |                                 |-{code}(12894)
           |               |                                 |-{code}(12895)
           |               |                                 |-code(12896)-+-{code}(12904)
           |               |                                 |             |-{code}(12905)
           |               |                                 |             |-{code}(12906)
           |               |                                 |             |-{code}(12908)
           |               |                                 |             |-{code}(12909)
           |               |                                 |             `-{code}(12911)
           |               |                                 |-{code}(12897)
           |               |                                 |-{code}(12915)
           |               |                                 |-code(12916)-+-{code}(12918)
           |               |                                 |             |-{code}(12919)
           |               |                                 |             |-{code}(12920)
           |               |                                 |             |-{code}(12921)
           |               |                                 |             |-{code}(12922)
           |               |                                 |             |-{code}(12931)
           |               |                                 |             |-{code}(12933)
           |               |                                 |             |-{code}(12934)
           |               |                                 |             |-{code}(12935)
           |               |                                 |             |-{code}(12936)
           |               |                                 |             |-{code}(12937)
           |               |                                 |             |-{code}(12938)
           |               |                                 |             |-{code}(12951)
           |               |                                 |             |-{code}(12969)
           |               |                                 |             |-{code}(12970)
           |               |                                 |             |-{code}(12976)
           |               |                                 |             |-{code}(12977)
           |               |                                 |             |-{code}(12978)
           |               |                                 |             |-{code}(12979)
           |               |                                 |             |-{code}(12980)
           |               |                                 |             |-{code}(12982)
           |               |                                 |             |-{code}(12983)
           |               |                                 |             |-{code}(13007)
           |               |                                 |             |-{code}(13065)
           |               |                                 |             |-{code}(13097)
           |               |                                 |             `-{code}(13135)
           |               |                                 |-{code}(12927)
           |               |                                 |-code(12985)-+-{code}(12987)
           |               |                                 |             |-{code}(12988)
           |               |                                 |             |-{code}(12989)
           |               |                                 |             |-{code}(12990)
           |               |                                 |             |-{code}(12991)
           |               |                                 |             |-{code}(12992)
           |               |                                 |             |-{code}(12993)
           |               |                                 |             |-{code}(12994)
           |               |                                 |             |-{code}(12995)
           |               |                                 |             |-{code}(12996)
           |               |                                 |             |-{code}(12997)
           |               |                                 |             |-{code}(12998)
           |               |                                 |             |-{code}(12999)
           |               |                                 |             |-{code}(13013)
           |               |                                 |             |-{code}(13014)
           |               |                                 |             |-{code}(13015)
           |               |                                 |             |-code(13016)-+-{code}(13019)
           |               |                                 |             |             |-{code}(13020)
           |               |                                 |             |             |-{code}(13021)
           |               |                                 |             |             |-{code}(13022)
           |               |                                 |             |             |-{code}(13023)
           |               |                                 |             |             |-{code}(13024)
           |               |                                 |             |             |-{code}(13034)
           |               |                                 |             |             |-{code}(13037)
           |               |                                 |             |             |-{code}(13038)
           |               |                                 |             |             |-{code}(13039)
           |               |                                 |             |             |-{code}(13040)
           |               |                                 |             |             |-bash(13114)---pstree(13360)
           |               |                                 |             |             `-{code}(13115)
           |               |                                 |             |-{code}(13025)
           |               |                                 |             |-{code}(13026)
           |               |                                 |             |-{code}(13027)
           |               |                                 |             |-{code}(13028)
           |               |                                 |             |-{code}(13041)
           |               |                                 |             |-{code}(13042)
           |               |                                 |             |-{code}(13043)
           |               |                                 |             |-{code}(13051)
           |               |                                 |             |-{code}(13059)
           |               |                                 |             |-{code}(13060)
           |               |                                 |             |-{code}(13063)
           |               |                                 |             |-{code}(13064)
           |               |                                 |             `-code(13067)-+-{code}(13068)
           |               |                                 |                           |-{code}(13069)
           |               |                                 |                           |-{code}(13070)
           |               |                                 |                           |-{code}(13071)
           |               |                                 |                           |-{code}(13072)
           |               |                                 |                           |-{code}(13073)
           |               |                                 |                           |-{code}(13076)
           |               |                                 |                           |-{code}(13081)
           |               |                                 |                           |-{code}(13082)
           |               |                                 |                           |-{code}(13083)
           |               |                                 |                           |-{code}(13084)
           |               |                                 |                           |-{code}(13085)
           |               |                                 |                           `-{code}(13086)
           |               |                                 `-code(12986)-+-{code}(13000)
           |               |                                               |-{code}(13001)
           |               |                                               |-{code}(13002)
           |               |                                               |-{code}(13003)
           |               |                                               |-{code}(13004)
           |               |                                               |-{code}(13005)
           |               |                                               |-{code}(13006)
           |               |                                               |-{code}(13009)
           |               |                                               |-{code}(13010)
           |               |                                               |-{code}(13011)
           |               |                                               |-{code}(13012)
           |               |                                               |-{code}(13062)
           |               |                                               |-{code}(13129)
           |               |                                               `-code(13136)-+-{code}(13137)
           |               |                                                             |-{code}(13138)
           |               |                                                             |-{code}(13139)
           |               |                                                             |-{code}(13140)
           |               |                                                             |-{code}(13141)
           |               |                                                             |-{code}(13142)
           |               |                                                             `-{code}(13143)
           |               |-ibus-x11(3375)-+-{ibus-x11}(3380)
           |               |                `-{ibus-x11}(3382)
           |               |-ibus-portal(3377)-+-{ibus-portal}(3383)
           |               |                   `-{ibus-portal}(3384)
           |               |-xdg-permission-(3390)-+-{xdg-permission-}(3391)
           |               |                       `-{xdg-permission-}(3395)
           |               |-gnome-shell-cal(3393)-+-{gnome-shell-cal}(3396)
           |               |                       |-{gnome-shell-cal}(3398)
           |               |                       |-{gnome-shell-cal}(3399)
           |               |                       |-{gnome-shell-cal}(3400)
           |               |                       `-{gnome-shell-cal}(3414)
           |               |-evolution-sourc(3401)-+-{evolution-sourc}(3404)
           |               |                       |-{evolution-sourc}(3405)
           |               |                       `-{evolution-sourc}(3406)
           |               |-evolution-calen(3415)-+-{evolution-calen}(3419)
           |               |                       |-{evolution-calen}(3420)
           |               |                       |-{evolution-calen}(3424)
           |               |                       |-{evolution-calen}(3425)
           |               |                       |-{evolution-calen}(3428)
           |               |                       |-{evolution-calen}(3431)
           |               |                       |-{evolution-calen}(3435)
           |               |                       `-{evolution-calen}(3673)
           |               |-dconf-service(3430)-+-{dconf-service}(3432)
           |               |                     `-{dconf-service}(3434)
           |               |-evolution-addre(3437)-+-{evolution-addre}(3444)
           |               |                       |-{evolution-addre}(3445)
           |               |                       |-{evolution-addre}(3448)
           |               |                       |-{evolution-addre}(3449)
           |               |                       `-{evolution-addre}(3453)
           |               |-gjs(3455)-+-{gjs}(3457)
           |               |           |-{gjs}(3458)
           |               |           |-{gjs}(3459)
           |               |           |-{gjs}(3460)
           |               |           |-{gjs}(3461)
           |               |           |-{gjs}(3462)
           |               |           |-{gjs}(3463)
           |               |           |-{gjs}(3464)
           |               |           |-{gjs}(3487)
           |               |           `-{gjs}(3489)
           |               |-gsd-a11y-settin(3467)-+-{gsd-a11y-settin}(3474)
           |               |                       |-{gsd-a11y-settin}(3478)
           |               |                       `-{gsd-a11y-settin}(3482)
           |               |-gsd-color(3468)-+-{gsd-color}(3499)
           |               |                 |-{gsd-color}(3502)
           |               |                 `-{gsd-color}(3503)
           |               |-gsd-datetime(3469)-+-{gsd-datetime}(3494)
           |               |                    |-{gsd-datetime}(3495)
           |               |                    `-{gsd-datetime}(3500)
           |               |-gsd-housekeepin(3470)-+-{gsd-housekeepin}(3496)
           |               |                       |-{gsd-housekeepin}(3498)
           |               |                       `-{gsd-housekeepin}(3504)
           |               |-gsd-keyboard(3473)-+-{gsd-keyboard}(3507)
           |               |                    |-{gsd-keyboard}(3508)
           |               |                    `-{gsd-keyboard}(3509)
           |               |-gsd-media-keys(3476)-+-{gsd-media-keys}(3544)
           |               |                      |-{gsd-media-keys}(3546)
           |               |                      `-{gsd-media-keys}(3605)
           |               |-gsd-power(3479)-+-{gsd-power}(3535)
           |               |                 |-{gsd-power}(3540)
           |               |                 `-{gsd-power}(3597)
           |               |-gsd-print-notif(3480)-+-{gsd-print-notif}(3520)
           |               |                       `-{gsd-print-notif}(3537)
           |               |-gsd-rfkill(3481)-+-{gsd-rfkill}(3513)
           |               |                  `-{gsd-rfkill}(3524)
           |               |-gsd-screensaver(3484)-+-{gsd-screensaver}(3512)
           |               |                       `-{gsd-screensaver}(3523)
           |               |-gsd-sharing(3485)-+-{gsd-sharing}(3516)
           |               |                   |-{gsd-sharing}(3519)
           |               |                   `-{gsd-sharing}(3527)
           |               |-gsd-smartcard(3486)-+-{gsd-smartcard}(3514)
           |               |                     |-{gsd-smartcard}(3525)
           |               |                     |-{gsd-smartcard}(3570)
           |               |                     `-{gsd-smartcard}(3572)
           |               |-gsd-sound(3488)-+-{gsd-sound}(3518)
           |               |                 |-{gsd-sound}(3526)
           |               |                 `-{gsd-sound}(3568)
           |               |-gsd-usb-protect(3490)-+-{gsd-usb-protect}(3522)
           |               |                       |-{gsd-usb-protect}(3528)
           |               |                       `-{gsd-usb-protect}(3582)
           |               |-gsd-wacom(3491)-+-{gsd-wacom}(3539)
           |               |                 `-{gsd-wacom}(3560)
           |               |-gsd-wwan(3492)-+-{gsd-wwan}(3517)
           |               |                |-{gsd-wwan}(3541)
           |               |                `-{gsd-wwan}(3581)
           |               |-gsd-xsettings(3493)-+-{gsd-xsettings}(3558)
           |               |                     |-{gsd-xsettings}(3562)
           |               |                     `-{gsd-xsettings}(3583)
           |               |-glib-pacrunner(3511)-+-{glib-pacrunner}(3532)
           |               |                      `-{glib-pacrunner}(3545)
           |               |-imwheel(3565)
           |               |-gsd-printer(3617)-+-{gsd-printer}(3619)
           |               |                   `-{gsd-printer}(3620)
           |               |-snap-store(3638)-+-{snap-store}(3755)
           |               |                  |-{snap-store}(3756)
           |               |                  |-{snap-store}(3757)
           |               |                  `-{snap-store}(3791)
           |               |-xdg-desktop-por(3766)-+-{xdg-desktop-por}(3767)
           |               |                       |-{xdg-desktop-por}(3768)
           |               |                       |-{xdg-desktop-por}(3788)
           |               |                       |-{xdg-desktop-por}(3789)
           |               |                       `-{xdg-desktop-por}(13349)
           |               |-xdg-desktop-por(3775)-+-{xdg-desktop-por}(3778)
           |               |                       |-{xdg-desktop-por}(3779)
           |               |                       `-{xdg-desktop-por}(3787)
           |               |-baidu-qimpanel(3777)-+-{baidu-qimpanel}(3781)
           |               |                      |-{baidu-qimpanel}(3783)
           |               |                      |-{baidu-qimpanel}(3784)
           |               |                      |-{baidu-qimpanel}(3792)
           |               |                      |-{baidu-qimpanel}(3794)
           |               |                      `-{baidu-qimpanel}(3795)
           |               |-sogoupinyin-wat(3804)-+-{sogoupinyin-wat}(3805)
           |               |                       |-{sogoupinyin-wat}(3806)
           |               |                       |-{sogoupinyin-wat}(3807)
           |               |                       `-{sogoupinyin-wat}(3808)
           |               |-msedge(5311)-+-cat(5316)
           |               |              |-cat(5317)
           |               |              |-{msedge}(5339)
           |               |              |-msedge(5341)---msedge(5425)-+-msedge(5440)
           |               |              |                             |-{msedge}(5441)
           |               |              |                             |-{msedge}(5442)
           |               |              |                             |-{msedge}(5443)
           |               |              |                             |-{msedge}(5444)
           |               |              |                             |-{msedge}(5446)
           |               |              |                             |-{msedge}(5719)
           |               |              |                             |-{msedge}(5720)
           |               |              |                             |-{msedge}(5721)
           |               |              |                             |-{msedge}(5722)
           |               |              |                             |-{msedge}(5723)
           |               |              |                             |-{msedge}(5724)
           |               |              |                             |-{msedge}(5725)
           |               |              |                             |-{msedge}(5726)
           |               |              |                             |-{msedge}(5727)
           |               |              |                             |-{msedge}(5728)
           |               |              |                             |-{msedge}(5729)
           |               |              |                             `-{msedge}(5730)
           |               |              |-msedge(5342)-+-nacl_helper(5343)
           |               |              |              `-msedge(5346)-+-msedge(5447)-+-{msedge}(5448)
           |               |              |                             |              |-{msedge}(5449)
           |               |              |                             |              `-{msedge}(5450)
           |               |              |                             |-msedge(5570)-+-{msedge}(5571)
           |               |              |                             |              |-{msedge}(5573)
           |               |              |                             |              |-{msedge}(5574)
           |               |              |                             |              |-{msedge}(5575)
           |               |              |                             |              |-{msedge}(5576)
           |               |              |                             |              |-{msedge}(5577)
           |               |              |                             |              |-{msedge}(5578)
           |               |              |                             |              |-{msedge}(5579)
           |               |              |                             |              |-{msedge}(5580)
           |               |              |                             |              |-{msedge}(5581)
           |               |              |                             |              `-{msedge}(5582)
           |               |              |                             |-msedge(5586)-+-{msedge}(5587)
           |               |              |                             |              |-{msedge}(5589)
           |               |              |                             |              |-{msedge}(5591)
           |               |              |                             |              |-{msedge}(5592)
           |               |              |                             |              |-{msedge}(5593)
           |               |              |                             |              |-{msedge}(5594)
           |               |              |                             |              |-{msedge}(5595)
           |               |              |                             |              |-{msedge}(5596)
           |               |              |                             |              |-{msedge}(5597)
           |               |              |                             |              |-{msedge}(5598)
           |               |              |                             |              |-{msedge}(5718)
           |               |              |                             |              `-{msedge}(6846)
           |               |              |                             |-msedge(5599)-+-{msedge}(5600)
           |               |              |                             |              |-{msedge}(5602)
           |               |              |                             |              |-{msedge}(5603)
           |               |              |                             |              |-{msedge}(5604)
           |               |              |                             |              |-{msedge}(5605)
           |               |              |                             |              |-{msedge}(5606)
           |               |              |                             |              |-{msedge}(5607)
           |               |              |                             |              |-{msedge}(5608)
           |               |              |                             |              |-{msedge}(5609)
           |               |              |                             |              |-{msedge}(5610)
           |               |              |                             |              `-{msedge}(5611)
           |               |              |                             |-msedge(5612)-+-{msedge}(5613)
           |               |              |                             |              |-{msedge}(5615)
           |               |              |                             |              |-{msedge}(5617)
           |               |              |                             |              |-{msedge}(5618)
           |               |              |                             |              |-{msedge}(5619)
           |               |              |                             |              |-{msedge}(5620)
           |               |              |                             |              |-{msedge}(5621)
           |               |              |                             |              |-{msedge}(5622)
           |               |              |                             |              |-{msedge}(5623)
           |               |              |                             |              |-{msedge}(5624)
           |               |              |                             |              |-{msedge}(5791)
           |               |              |                             |              `-{msedge}(8832)
           |               |              |                             |-msedge(5625)-+-{msedge}(5626)
           |               |              |                             |              |-{msedge}(5628)
           |               |              |                             |              |-{msedge}(5630)
           |               |              |                             |              |-{msedge}(5631)
           |               |              |                             |              |-{msedge}(5632)
           |               |              |                             |              |-{msedge}(5633)
           |               |              |                             |              |-{msedge}(5634)
           |               |              |                             |              |-{msedge}(5635)
           |               |              |                             |              |-{msedge}(5636)
           |               |              |                             |              |-{msedge}(5637)
           |               |              |                             |              `-{msedge}(5734)
           |               |              |                             |-msedge(5638)-+-{msedge}(5639)
           |               |              |                             |              |-{msedge}(5641)
           |               |              |                             |              |-{msedge}(5643)
           |               |              |                             |              |-{msedge}(5649)
           |               |              |                             |              |-{msedge}(5650)
           |               |              |                             |              |-{msedge}(5652)
           |               |              |                             |              |-{msedge}(5653)
           |               |              |                             |              |-{msedge}(5654)
           |               |              |                             |              |-{msedge}(5655)
           |               |              |                             |              |-{msedge}(5656)
           |               |              |                             |              `-{msedge}(11036)
           |               |              |                             |-msedge(5644)-+-{msedge}(5645)
           |               |              |                             |              |-{msedge}(5647)
           |               |              |                             |              |-{msedge}(5651)
           |               |              |                             |              |-{msedge}(5657)
           |               |              |                             |              |-{msedge}(5658)
           |               |              |                             |              |-{msedge}(5659)
           |               |              |                             |              |-{msedge}(5660)
           |               |              |                             |              |-{msedge}(5661)
           |               |              |                             |              |-{msedge}(5662)
           |               |              |                             |              |-{msedge}(5663)
           |               |              |                             |              `-{msedge}(6074)
           |               |              |                             |-msedge(5664)-+-{msedge}(5665)
           |               |              |                             |              |-{msedge}(5667)
           |               |              |                             |              |-{msedge}(5669)
           |               |              |                             |              |-{msedge}(5670)
           |               |              |                             |              |-{msedge}(5671)
           |               |              |                             |              |-{msedge}(5672)
           |               |              |                             |              |-{msedge}(5673)
           |               |              |                             |              |-{msedge}(5674)
           |               |              |                             |              |-{msedge}(5675)
           |               |              |                             |              |-{msedge}(5676)
           |               |              |                             |              |-{msedge}(5739)
           |               |              |                             |              `-{msedge}(6083)
           |               |              |                             |-msedge(5677)-+-{msedge}(5678)
           |               |              |                             |              |-{msedge}(5680)
           |               |              |                             |              |-{msedge}(5682)
           |               |              |                             |              |-{msedge}(5684)
           |               |              |                             |              |-{msedge}(5685)
           |               |              |                             |              |-{msedge}(5686)
           |               |              |                             |              |-{msedge}(5687)
           |               |              |                             |              |-{msedge}(5688)
           |               |              |                             |              |-{msedge}(5689)
           |               |              |                             |              |-{msedge}(5690)
           |               |              |                             |              |-{msedge}(5717)
           |               |              |                             |              `-{msedge}(6084)
           |               |              |                             |-msedge(5683)-+-{msedge}(5691)
           |               |              |                             |              |-{msedge}(5693)
           |               |              |                             |              |-{msedge}(5695)
           |               |              |                             |              |-{msedge}(5701)
           |               |              |                             |              |-{msedge}(5702)
           |               |              |                             |              |-{msedge}(5703)
           |               |              |                             |              |-{msedge}(5704)
           |               |              |                             |              |-{msedge}(5705)
           |               |              |                             |              |-{msedge}(5706)
           |               |              |                             |              |-{msedge}(5707)
           |               |              |                             |              `-{msedge}(6091)
           |               |              |                             |-msedge(5900)-+-{msedge}(5901)
           |               |              |                             |              |-{msedge}(5904)
           |               |              |                             |              |-{msedge}(5905)
           |               |              |                             |              |-{msedge}(5907)
           |               |              |                             |              |-{msedge}(5908)
           |               |              |                             |              |-{msedge}(5909)
           |               |              |                             |              |-{msedge}(5910)
           |               |              |                             |              |-{msedge}(5911)
           |               |              |                             |              |-{msedge}(5912)
           |               |              |                             |              |-{msedge}(5913)
           |               |              |                             |              |-{msedge}(6879)
           |               |              |                             |              `-{msedge}(11550)
           |               |              |                             |-msedge(5906)-+-{msedge}(5914)
           |               |              |                             |              |-{msedge}(5916)
           |               |              |                             |              |-{msedge}(5918)
           |               |              |                             |              |-{msedge}(5919)
           |               |              |                             |              |-{msedge}(5920)
           |               |              |                             |              |-{msedge}(5921)
           |               |              |                             |              |-{msedge}(5922)
           |               |              |                             |              |-{msedge}(5923)
           |               |              |                             |              |-{msedge}(5924)
           |               |              |                             |              |-{msedge}(5925)
           |               |              |                             |              |-{msedge}(5937)
           |               |              |                             |              `-{msedge}(6878)
           |               |              |                             |-msedge(5963)-+-{msedge}(5965)
           |               |              |                             |              |-{msedge}(5966)
           |               |              |                             |              |-{msedge}(5967)
           |               |              |                             |              |-{msedge}(5969)
           |               |              |                             |              |-{msedge}(5975)
           |               |              |                             |              |-{msedge}(5976)
           |               |              |                             |              |-{msedge}(5977)
           |               |              |                             |              |-{msedge}(5978)
           |               |              |                             |              |-{msedge}(5979)
           |               |              |                             |              |-{msedge}(5980)
           |               |              |                             |              `-{msedge}(5981)
           |               |              |                             |-msedge(5991)-+-{msedge}(5992)
           |               |              |                             |              |-{msedge}(5995)
           |               |              |                             |              |-{msedge}(5996)
           |               |              |                             |              |-{msedge}(5997)
           |               |              |                             |              |-{msedge}(5998)
           |               |              |                             |              |-{msedge}(5999)
           |               |              |                             |              |-{msedge}(6000)
           |               |              |                             |              |-{msedge}(6001)
           |               |              |                             |              |-{msedge}(6002)
           |               |              |                             |              |-{msedge}(6003)
           |               |              |                             |              |-{msedge}(6013)
           |               |              |                             |              |-{msedge}(6880)
           |               |              |                             |              `-{msedge}(8871)
           |               |              |                             |-msedge(6136)-+-{msedge}(6137)
           |               |              |                             |              |-{msedge}(6139)
           |               |              |                             |              |-{msedge}(6141)
           |               |              |                             |              |-{msedge}(6148)
           |               |              |                             |              |-{msedge}(6149)
           |               |              |                             |              |-{msedge}(6150)
           |               |              |                             |              |-{msedge}(6151)
           |               |              |                             |              |-{msedge}(6152)
           |               |              |                             |              |-{msedge}(6153)
           |               |              |                             |              |-{msedge}(6154)
           |               |              |                             |              |-{msedge}(6189)
           |               |              |                             |              `-{msedge}(6886)
           |               |              |                             |-msedge(6142)-+-{msedge}(6143)
           |               |              |                             |              |-{msedge}(6145)
           |               |              |                             |              |-{msedge}(6146)
           |               |              |                             |              |-{msedge}(6147)
           |               |              |                             |              |-{msedge}(6155)
           |               |              |                             |              |-{msedge}(6156)
           |               |              |                             |              |-{msedge}(6157)
           |               |              |                             |              |-{msedge}(6158)
           |               |              |                             |              |-{msedge}(6159)
           |               |              |                             |              |-{msedge}(6160)
           |               |              |                             |              |-{msedge}(6161)
           |               |              |                             |              `-{msedge}(6892)
           |               |              |                             |-msedge(6197)-+-{msedge}(6198)
           |               |              |                             |              |-{msedge}(6199)
           |               |              |                             |              |-{msedge}(6200)
           |               |              |                             |              |-{msedge}(6202)
           |               |              |                             |              |-{msedge}(6203)
           |               |              |                             |              |-{msedge}(6204)
           |               |              |                             |              |-{msedge}(6205)
           |               |              |                             |              |-{msedge}(6206)
           |               |              |                             |              |-{msedge}(6207)
           |               |              |                             |              |-{msedge}(6208)
           |               |              |                             |              |-{msedge}(6209)
           |               |              |                             |              `-{msedge}(6894)
           |               |              |                             `-msedge(6211)-+-{msedge}(6212)
           |               |              |                                            |-{msedge}(6214)
           |               |              |                                            |-{msedge}(6217)
           |               |              |                                            |-{msedge}(6218)
           |               |              |                                            |-{msedge}(6219)
           |               |              |                                            |-{msedge}(6220)
           |               |              |                                            |-{msedge}(6221)
           |               |              |                                            |-{msedge}(6222)
           |               |              |                                            |-{msedge}(6223)
           |               |              |                                            |-{msedge}(6224)
           |               |              |                                            |-{msedge}(6242)
           |               |              |                                            |-{msedge}(6243)
           |               |              |                                            |-{msedge}(6264)
           |               |              |                                            `-{msedge}(6893)
           |               |              |-{msedge}(5347)
           |               |              |-{msedge}(5348)
           |               |              |-{msedge}(5349)
           |               |              |-{msedge}(5353)
           |               |              |-{msedge}(5354)
           |               |              |-{msedge}(5355)
           |               |              |-{msedge}(5356)
           |               |              |-{msedge}(5357)
           |               |              |-{msedge}(5358)
           |               |              |-{msedge}(5359)
           |               |              |-{msedge}(5360)
           |               |              |-{msedge}(5361)
           |               |              |-{msedge}(5362)
           |               |              |-{msedge}(5367)
           |               |              |-{msedge}(5368)
           |               |              |-{msedge}(5369)
           |               |              |-{msedge}(5370)
           |               |              |-{msedge}(5371)
           |               |              |-{msedge}(5372)
           |               |              |-{msedge}(5373)
           |               |              |-{msedge}(5374)
           |               |              |-{msedge}(5375)
           |               |              |-{msedge}(5376)
           |               |              |-{msedge}(5377)
           |               |              |-{msedge}(5378)
           |               |              |-{msedge}(5379)
           |               |              |-{msedge}(5380)
           |               |              |-{msedge}(5381)
           |               |              |-{msedge}(5382)
           |               |              |-{msedge}(5383)
           |               |              |-{msedge}(5384)
           |               |              |-{msedge}(5385)
           |               |              |-{msedge}(5386)
           |               |              |-{msedge}(5387)
           |               |              |-{msedge}(5388)
           |               |              |-{msedge}(5389)
           |               |              |-{msedge}(5390)
           |               |              |-{msedge}(5391)
           |               |              |-{msedge}(5392)
           |               |              |-{msedge}(5393)
           |               |              |-{msedge}(5394)
           |               |              |-{msedge}(5395)
           |               |              |-{msedge}(5396)
           |               |              |-{msedge}(5397)
           |               |              |-{msedge}(5398)
           |               |              |-{msedge}(5399)
           |               |              |-{msedge}(5400)
           |               |              |-{msedge}(5401)
           |               |              |-{msedge}(5402)
           |               |              |-{msedge}(5403)
           |               |              |-{msedge}(5404)
           |               |              |-{msedge}(5405)
           |               |              |-{msedge}(5406)
           |               |              |-{msedge}(5407)
           |               |              |-{msedge}(5408)
           |               |              |-{msedge}(5409)
           |               |              |-{msedge}(5410)
           |               |              |-{msedge}(5411)
           |               |              |-{msedge}(5412)
           |               |              |-{msedge}(5413)
           |               |              |-{msedge}(5414)
           |               |              |-{msedge}(5415)
           |               |              |-{msedge}(5416)
           |               |              |-{msedge}(5417)
           |               |              |-{msedge}(5418)
           |               |              |-{msedge}(5419)
           |               |              |-{msedge}(5420)
           |               |              |-{msedge}(5421)
           |               |              |-{msedge}(5422)
           |               |              |-{msedge}(5423)
           |               |              |-{msedge}(5424)
           |               |              |-{msedge}(5426)
           |               |              |-{msedge}(5427)
           |               |              |-msedge(5428)-+-{msedge}(5431)
           |               |              |              |-{msedge}(5432)
           |               |              |              |-{msedge}(5433)
           |               |              |              |-{msedge}(5434)
           |               |              |              |-{msedge}(5437)
           |               |              |              `-{msedge}(13199)
           |               |              |-{msedge}(5439)
           |               |              |-{msedge}(5452)
           |               |              |-{msedge}(5453)
           |               |              |-{msedge}(5585)
           |               |              |-{msedge}(6829)
           |               |              |-{msedge}(12178)
           |               |              |-{msedge}(12319)
           |               |              `-{msedge}(13257)
           |               |-msedge_crashpad(5333)-+-{msedge_crashpad}(5337)
           |               |                       `-{msedge_crashpad}(5338)
           |               |-msedge_crashpad(5335)---{msedge_crashpad}(5336)
           |               |-gvfsd-metadata(5893)-+-{gvfsd-metadata}(5894)
           |               |                      `-{gvfsd-metadata}(5895)
           |               |-fcitx(6768)
           |               |-dbus-daemon(6784)
           |               |-fcitx-dbus-watc(6789)
           |               |-gnome-terminal-(11468)-+-{gnome-terminal-}(11469)
           |               |                        |-{gnome-terminal-}(11470)
           |               |                        |-{gnome-terminal-}(11471)
           |               |                        |-{gnome-terminal-}(11475)
           |               |                        `-bash(11476)
           |               |-nautilus(12832)-+-{nautilus}(12833)
           |               |                 |-{nautilus}(12834)
           |               |                 |-{nautilus}(12836)
           |               |                 |-{nautilus}(12837)
           |               |                 `-{nautilus}(12851)
           |               `-chrome_crashpad(12874)-+-{chrome_crashpad}(12875)
           |                                        `-{chrome_crashpad}(12876)
           |-gnome-keyring-d(2730)-+-{gnome-keyring-d}(2731)
           |                       |-{gnome-keyring-d}(2735)
           |                       `-{gnome-keyring-d}(3311)
           `-fwupd(3797)-+-{fwupd}(3798)
                         |-{fwupd}(3799)
                         |-{fwupd}(3800)
                         `-{fwupd}(3809)
